<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neighborhood Planting Project</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- pages: index/about, resources, partners, sign up -->
  </head>
  <body style="background-image: url('./media/elderberry.webp')">
    <header>
     
      <div> <a href="./index.html"
      ><img
      class="logo"
      src="./media/npp partially transparent logo.png"
      alt="NPP logo"
      /></a>
      
      </div>
      <div>
    <ul class="header">
      <li ><a href="./index.html">Home</a></li>
      <li ><a href="./resources.html">Resources</a></li>
      <li ><a href="https://forms.gle/jQDWJx9Wf4soWGALA">Sign Up</a></li>
   
    </ul>
  </div>
  </header>
    <section class="textlist resources-list">
      <ul class="resource-list">
        <li><a href="http://tcpermaculture.com/site/plant-index/">
          Temperate Climate Permaculture</a
        >
        — detailed profiles of common trees and bushes, and other forest garden
        species
        </li>
        <br>
        <li>
            <a href="https://pfaf.org/user/Default.aspx">Plants For a Future</a> is a huge database of information about edible and useful plants.
        </li>
        <br>
        <hr>
<br>
        <li><a href="./media/BCOplantingguide.pdf">The Bloomington Community Orchard Planting Guide</a>— these selected pages have a great simple guide to tree planting</li>
        <br>
        <hr>
        <br>
        <li><a href="https://www.libreunschool.org/neighborhoodplantingproject#:~:text=The%205th%20annual%20project%20to,community%20engagement%2C%20%26%20ecological%20awareness">The Carbondale Neighborhood Planting Project</a> is a sister project in Illinois.</li>
        <br>
        <li>
            <a href="https://manytreesproject.org/">Many Trees Project</a> is a sister project in Olympia WA.
        </li>
        <br>
        <hr>
        <br>
        <li><a href="https://territories.substack.com/p/rooted-in-community?s=r">Rooted in Community: 
        Lessons from Bloomington’s Neighborhood Planting Project</a> — Inhabit Territories</u></li>
        <br>
        <li><a href="http://www.partisangardens.org/podcast/may-2022-the-neighborhood-planting-project/">The Neighborhood Planting Project</a>, an episode of the <a href="http://www.wfhb.org">WFHB</a> radio show and podcast Partisan Gardens </li>
        <br>
        <hr>
    
        <h3 style = "text-align: center">Care Sheets</h3>
        <ul class="caresheets">
          <!-- <li><a href="./media/2018 NPP caresheet.pdf">2018 Planting Guide</a></li> -->
          <!-- <br> -->
          <li><a href="./media/chokecherry.pdf"><img src="./media/chokecherryLogo.jpg"/><figcaption>Chokecherry</figcaption></a></li>
          <li><a href="./media/dogwood.pdf"><img src="./media/dogwoodLogo.jpg"/><figcaption>Dogwood</figcaption></a></li>
          <li><a href="./media/elderberry.pdf"><img src="./media/elderberryLogo.jpg"/><figcaption>Elderberry</figcaption></a></li>
          <li><a href="./media/fig.pdf"><img src="./media/figLogo.jpg"/><figcaption>Fig</figcaption></a></li>
          <li><a href="./media/hazelnut.pdf"><img src="./media/hazelnutLogo.jpg"/><figcaption>Hazelnut</figcaption></a></li>
          <li><a href="./media/mulberry.pdf"><img src="./media/mulberryLogo.jpg"/><figcaption>Mulberry</figcaption></a></li>
          <li><a href="./media/pawpaw.pdf"><img src="./media/pawpawLogo.jpg"/><figcaption>Pawpaw</figcaption></a></li>
          <li><a href="./media/pecan.pdf"><img src="./media/pecanLogo.jpg"/><figcaption>Pecan</figcaption></a></li>
          <li><a href="./media/persimmon.pdf"><img src="./media/persimmonLogo.jpg"/><figcaption>Persimmon</figcaption></a></li>
          <li><a href="./media/plum.pdf"><img src="./media/plumLogo.jpg"/><figcaption>Plum</figcaption></a></li>
        </ul>
        </ul>
    </section>
  </body>
</html>

